{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:all",
    ":dependencyDashboard",
    "schedule:weekly"
  ],
  "baseBranches": [
    "main"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchPackagePrefixes": [
        "dev.drewhamilton.poko",
        "org.jetbrains.kotlin"
      ],
      "groupName": "kotlin"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["libs\\.versions\\.toml$"],
      "matchStrings": [
        "(?<depName>[a-z0-9\\-]+) = \\\"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\\""
      ],
      "datasourceTemplate": "gradle",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "{{currentValue}}",
      "packageRules": [
        {
          "matchPackagePrefixes": ["io.ktor"],
          "matchDatasources": ["gradle"],
          "matchCurrentVersion": "^3\\.",
          "allowedVersions": "^3\\..*"
        },
        {
          "matchPackagePrefixes": ["io.ktor"],
          "matchDatasources": ["gradle"],
          "matchCurrentVersion": "^2\\.",
          "allowedVersions": "^2\\..*"
        }
      ]
    }
  ]
}